<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->

    <style>
:root {
    --primary-color: #4EA685;
    --secondary-color: #57B894;
    --black: #000000;
    --white: #ffffff;
    --gray: #efefef;
    --gray-2: #757575;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
    overflow: hidden;
}

.container {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
}

.row {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
}

.col {
    width: 50%;
}

.align-items-center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.form-wrapper {
    width: 100%;
    max-width: 28rem;
}

.form {
    padding: 1rem;
    background-color: var(--white);
    border-radius: 1.5rem;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: scale(1);
}

.input-group {
    position: relative;
    width: 100%;
    margin: 1rem 0;
}

.input-group label {
    display: block;
    text-align: left;
    font-size: 1rem;
    color: var(--gray-2);
    margin-bottom: 0.5rem;
}

.input-group i {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    font-size: 1.4rem;
    color: var(--gray-2);
}

.input-group input {
    width: 100%;
    padding: 1rem 3rem;
    font-size: 1rem;
    background-color: var(--gray);
    border-radius: .5rem;
    border: 0.125rem solid var(--white);
    outline: none;
}

.input-group input:focus {
    border: 0.125rem solid var(--primary-color);
}

.form button {
    cursor: pointer;
    width: 100%;
    padding: .6rem 0;
    border-radius: .5rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 1.2rem;
    outline: none;
}

.form p {
    margin: 1rem 0;
    font-size: .7rem;
}

.flex-col {
    flex-direction: column;
}

.pointer {
    cursor: pointer;
}

.text {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    z-index: 7;
    animation: slideText 1s ease-in-out forwards;
    text-align: center;
}

.text h2 {
    font-size: 3.5rem;
    font-weight: 800;
    margin: 2rem 0;
}

.text p {
    font-weight: 600;
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    right: 50%;
    height: 100vh;
    width: 300vw;
    background-image: linear-gradient(-45deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    z-index: 6;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-bottom-right-radius: max(50vw, 50vh);
    border-top-left-radius: max(50vw, 50vh);
    animation: slideBackground 1s ease-in-out forwards;
}

.name-group {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.name-group .input-group {
    flex: 1;
    margin: 0;
}

@keyframes slideBackground {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(100%, 0);
    }
}

@keyframes slideText {
    0% {
        transform: translateX(250%);
    }
    100% {
        transform: translateX(0);
    }
}

@media only screen and (max-width: 425px) {
    .container::before {
        height: 100vh;
        border-bottom-right-radius: 0;
        border-top-left-radius: 0;
        z-index: 0;
        transform: none;
        right: 0;
        animation: none;
    }

    .col {
        width: 100%;
        position: absolute;
        padding: 2rem;
        background-color: var(--white);
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        transform: translateY(0);
    }

    .row {
        align-items: flex-end;
        justify-content: flex-end;
    }

    .form {
        box-shadow: none;
        margin: 0;
        padding: 0;
    }

    .text {
        margin: 0;
        position: relative;
        width: auto;
        height: auto;
        z-index: 1;
        animation: none;
    }

    .text p {
        display: none;
    }

    .text h2 {
        margin: .5rem;
        font-size: 2rem;
    }

    .name-group {
        flex-direction: column;
        gap: 0.5rem;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col align-items-center flex-col">
                <div class="form-wrapper align-items-center">
                    <form action="{% url 'signup' %}" method="POST">
                        {% csrf_token %}
                        <div class="form">
                            <h2>Register</h2>
                            <div class="name-group">
                                <div class="input-group">
                                    <label >Firstname</label>
                                    <i class='bx bxs-user'></i>
                                     {{form.first_name}}
                                </div>
                                <div class="input-group">
                                    <label>Lastname</label>
                                    <i class='bx bxs-user'></i>
                                     {{form.last_name}}
                                </div>
                            </div>
                            <div class="input-group">
                                <label>Email</label>
                                <i class='bx bx-mail-send'></i>
                                     {{form.email}}
                            </div>
                            <div class="input-group">
                                <label>Phone Number</label>
                                <i class='bx bxs-city'></i>
                                     {{form.phone_number}}
                            </div>
                            <div class="input-group">
                                <label >Password</label>
                                <i class='bx bxs-lock-alt'></i>
                                     {{form.password}}
                            </div>
                            <div class="input-group">
                                <label >Confirm Password</label>
                                <i class='bx bxs-lock-alt'></i>
                                     {{form.confirm_password}}
                            </div>
                            <button type="submit">Sign up</button>
                            <p>
                                <span style="font-size: larger;">Already have an account?</span>
                                <b class="pointer" style="font-size: larger; color: #1DA1F2; ">
                                    <a href="{% url 'signin' %}" style="text-decoration: none;">Sign in here</a>
                                </b>
                            </p>
                        </div>
                    </form>
                </div><br>
                {{ form.email.errors }} <!--if email exists then it will throw a error account already exists (it is a field error).-->
                <br>
                {% include 'includes/alerts.html' %}
                {{ form.non_field_errors }} <!--if password wion't match then it will throw a error msg which is raised by from.py (it is a non field error)-->
            </div>
        </div>

        <div class="row content-row">
            <div class="col align-items-center flex-col">
                <div class="text">
                    <h2>Thank you for <br> Joining us 😊</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>